import * as S from "./page2.styles";

export default function Page2UI() {
  return (
    <S.Wrapper>
      <S.Info>
        <S.ProfileImg src="/huni/DSC02462.JPG" />
        <S.Text>
          <img src="phone.svg" />
          010-8527-8113
        </S.Text>
      </S.Info>

      <S.About>
        <S.Title1>자기소개 (2-5줄)</S.Title1>
        <S.Hr />
        <S.ol>
          <S.li>어떤 경력/경험을 가졌고</S.li>
          <S.li>
            관심사(일과 무관한 취미X, 일적인 관심사)가 무엇인지 위주의 짧은 글
          </S.li>
          <S.li>내가 어떤 개발자인지를 2-5줄로 요약하여 작성한다.</S.li>
        </S.ol>
        <S.Title2>경험 (가장 중요)</S.Title2>
        <S.Hr />
        <S.ol>
          <S.li>
            들어갈 내용: 1) 회사 2) 부서/직함 3) 기간 4) 진행한 일 5) 사용한
            기술 6) 성과와 수치 중심의 결과(예: 매출 신장률, 수상 경력, 언론
            기사 등) 등
          </S.li>
          <S.li>
            가장 중요한 부분이다. 지원하는 포지션이 필요로 하는 역량을 그간의
            경험을 통해 갖추었음을 증명하는 곳이다.
          </S.li>
          <S.li>최신순으로 쓴다. 가장 최근 경험을 상단에 둔다.</S.li>
          <S.li>
            회사에서 진행한 프로젝트뿐만 아니라 수상 경력이나 사이드 프로젝트 등
            포지션과 관련한 중요한 경험을 모두 담는다.
          </S.li>
          <S.li>
            만일 여러 명이 함께한 일이라면 구체적으로 자신의 역할과 기여도를
            나타낸다.
          </S.li>
          <S.li>
            중요하지 않은 내용을 끼워넣지 않는다. 양보다는 질이 중요하다.
          </S.li>
          <S.li>
            성과가 아닌 일을 성과처럼 쓰면 이력서에 대한 전체적인 인상이
            약해진다. 그러니 자잘한 내용은 차라리 삭제하는 것이 낫다.
          </S.li>
        </S.ol>
        <S.Title2>개인 프로젝트</S.Title2>
        <S.Hr />
        <S.ol>
          <S.li>위의 경험 항목과 유사하게 작성한다.</S.li>
          <S.li>내보일만한 내용이 없다면 굳이 쓸 필요 없다.</S.li>
        </S.ol>
        <S.Title2>기술</S.Title2>
        <S.Hr />
        <S.ol>
          <S.li>들어갈 내용: 내가 활용할 수 있는 기술</S.li>
          <S.li>
            많을수록 능사가 아니다. 지원한 포지션과 관련 없는 기술, 내가
            익숙하지 않거나 제대로 써본 적 없는 기술을 제외한다.
          </S.li>
          <S.li>
            상태바, 숙련도, 기술별 연차 등으로 기술 능숙도를 표현할 필요가 없다.
            어떤 기술이 얼만큼 능숙한지에 대해서는 경험란에서 충분히 파악할 수
            있어야 한다.
          </S.li>
        </S.ol>
        <S.Title2>학력</S.Title2>
        <S.Hr />
        <S.ol>
          <S.li>
            학교, 전공, 입학/졸업 시기 정도로만 간략하게 쓴다. 학점은 필요 없다.
          </S.li>
          <S.li>
            지원하는 포지션과 관련 있는 논문이나 프로젝트가 있다면 한두 줄
            추가해도 좋다.
          </S.li>
          <S.li>
            정규 교육이나 대학 교육뿐만 아니라 지원한 포지션과 관련하여
            수료한 프로그램, 부트캠프 등을 적어도 좋다.
          </S.li>
        </S.ol>
      </S.About>
    </S.Wrapper>
  );
}
